15:58
Erding
15:59
Altenerding
16:02
Aufhausen
16:06
St. Koloman
16:09
Ottenhofen
16:13
Markt Schwaben
16:19
Poing
16:22
Grub
16:24
Heimstetten
16:26
Feldkirchen
16:30
Riem
16:33
Berg am Laim
16:35
Leuchtenbergring
16:38
Ostbahnhof München
16:42
Rosenheimer Platz
16:44
Isartor
16:46
Marienplatz
16:48
Karlsplatz
16:49
Hauptbahnhof
16:51
Hackerbrücke
16:52
Donnersbergerbrücke
16:54
Hirschgarten
16:56
Laim
16:59
Obermenzing
17:02
Untermenzing
17:04
Allach
17:06
Karlsfeld
17:11
Dachau
17:15
Hebertshausen
17:19
Röhrmoos
17:22
Vierkirchen-Esterhofen
17:27
Petershausen