16:16
Holzkirchen
16:19
Otterfing
16:24
Sauerlach
16:29
Deisenhofen
16:32
Furth
16:34
Taufkirchen
16:36
Unterhaching
16:38
Fasanenpark
16:40
Fasangarten
16:43
Giesing
16:45
St.-Martin-Str.
16:47
Ostbahnhof München
16:51
Rosenheimer Platz
16:52
Isartor
16:54
Marienplatz
16:56
Karlsplatz
16:57
Hauptbahnhof
16:59
Hackerbrücke
17:01
Donnersbergerbrücke
17:02
Hirschgarten
17:04
Laim
17:07
Pasing
17:11
Langwied
17:14
Lochhausen
17:17
Gröbenzell
17:20
Olching
17:22
Esting
17:24
Gernlinden
17:27
Maisach
17:32
Malching
17:36
Mammendorf