16:22
Ebersberg
16:26
Grafing Stadt
16:29
Grafing
16:37
Kirchseeon
16:39
Eglharting
16:42
Zorneding
16:45
Baldham
16:47
Vaterstetten
16:50
Haar
16:52
Gronsdorf
16:55
Trudering
16:58
Berg am Laim
16:59
Leuchtenbergring
17:01
Ostbahnhof M체nchen
17:04
Rosenheimer Platz
17:06
Isartor
17:08
Marienplatz
17:10
Karlsplatz
17:11
Hauptbahnhof
17:13
Hackerbr체cke
17:14
Donnersbergerbr체cke
17:16
Hirschgarten
17:18
Laim
17:21
Pasing
17:24
Westkreuz
17:27
Lochham
17:29
Gr채felfing
17:31
Planegg
17:34
Stockdorf
17:36
Gauting
17:42
Starnberg Nord
17:44
Starnberg
17:48
Possenhofen
17:51
Feldafing
17:56
Tutzing