16:24
Kreuzstraße
16:27
Großhelfendorf
16:29
Peiß
16:30
Aying
16:33
Dürrnhaar
16:38
Höhenkirchen-Siegertsbrunn
16:43
Wächterhof
16:45
Hohenbrunn
16:47
Ottobrunn
16:50
Neubiberg
16:52
Neuperlach Süd
16:54
Perlach
16:58
Giesing
17:00
St.-Martin-Str.
17:02
Ostbahnhof München
17:06
Rosenheimer Platz
17:08
Isartor
17:10
Marienplatz
17:11
Karlsplatz
17:13
Hauptbahnhof
17:15
Hackerbrücke
17:16
Donnersbergerbrücke
17:19
Heimeranplatz
17:22
Harras
17:23
Mittersendling
17:25
Siemenswerke
17:28
Solln
17:30
Großhesselohe Isartalbahnhof
17:32
Pullach
17:34
Höllriegelskreuth
17:36
Buchenhain
17:39
Baierbrunn
17:43
Hohenschäftlarn
17:45
Ebenhausen-Schäftlarn
17:49
Icking
17:54
Wolfratshausen