16:23
Flughafen München
16:25
Flughafen Besucherpark
16:30
Hallbergmoos
16:37
Ismaning
16:41
Unterföhring
16:45
Johanneskirchen
16:47
Englschalking
16:48
Daglfing
16:53
Leuchtenbergring
16:55
Ostbahnhof München
16:58
Rosenheimer Platz
17:00
Isartor
17:02
Marienplatz
17:03
Karlsplatz
17:05
Hauptbahnhof
17:07
Hackerbrücke
17:08
Donnersbergerbrücke
17:10
Hirschgarten
17:12
Laim
17:15
Pasing
17:19
Westkreuz
17:21
Neuaubing
17:23
Freiham
17:25
Harthaus
17:28
Germering-Unterpfaffenhofen
17:32
Geisenbrunn
17:35
Gilching-Argelsried
17:37
Neugilching
17:41
Weßling
17:45
Steinebach
17:48
Seefeld-Hechendorf
17:55
Herrsching